<!doctype html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2,user-scalable=yes"><title>关注翡翠王朝·玉雕界</title><meta name="keywords" content="玉雕界,王朝阳,刘东,李少飞,翡翠王朝,玉雕大师,雕刻大师" /><meta name="description" content="玉雕大师推介及玉雕艺术品展销，专为玉雕大师、收藏家、经销商，提供最具行业特色的服务。" /><link rel="stylesheet" type="text/css" href="css/main_6.css"><script type="text/javascript"  src="js/jquery-1.10.2.min_6.js"></script><style>.clear { clear: both;}
.wstop { width: 1200px; height: 20px; margin-top:20px; background: url("images/wstop.png") repeat scroll 0% 0% transparent;}
.wqerm {width: 450px;background: url("images/ydj.jpg") no-repeat scroll 150px center #DDD;padding: 50px 150px 50px 600px;}
.wxbutt {width: 1200px;height: 20px;background: url("images/esbutt.png") repeat scroll 0% 0% transparent;}
.ydjp {width: 420px;height: auto;line-height: 30px;margin-left: 30px;text-indent: 2em;margin-top: 5px;color: #333; font-size: 14px;}
.ydjp {width: 420px;height: auto; line-height: 30px; margin-left: 30px;text-indent: 2em;margin-top: 5px;color: #333;font-size: 14px;}
.btttxt {width: 600px;font-size: 12px;color: #333;margin-top: 100px;height: auto;line-height: 30px;}
.btttxt span { padding-right: 25px;}
</style></head><body><div class="wrap"><script>$(function(){
	$('.ydjoutgz li').mousemove(function(){
		 $(this).addClass('hoverlibg');
		 $(this).children('.dhuainfo').show();
		});
	$('.ydjoutgz li').mouseout(function(){
		 $(this).removeClass('hoverlibg');
		 $(this).children('.dhuainfo').hide();
		});
	});
</script><style>.top-r{ width:auto; float:right;}
.top-r a{ float:left; height:30px;}
.top-r a img{ float:left; max-height:22px; margin-top:4px;}
.top-r span{ margin:5px 5px 0 5px; float:left; color:#666;}
.topBanner{ float:left; width:100%; height:100px; background-size: 100% auto;}
.countdown{ float:left; width:100%; height:90px; background:url(images/time-pic_6.jpg) center no-repeat;}
.countdown .int{ width:1200px; height:90px; margin:0 auto;}        
.countdown-ul {float:right;margin:30px 0 0 0;width:270px;height:60px;}
.countdown li {float:left;width:60px;height:60px;line-height:60px;text-align:center;font-size: 20px;margin-left:10px;font-weight:800;}
.countdown li:nth-of-type(1){ margin-left:0;} 
.countdown li span {float:left;color:#000;width:30px;text-align:right;}
.countdown li i {float:left;font-style:normal;color: #000;width:30px;text-align:left;}
.loright {
    background: url(images/topimg2017_6.png) center right no-repeat;
}
</style><!--<a class="countdown" target="_blank" href="http://hd.jaadee.com/index.php?m=home&c=Double11&a=index&from=ydj"><div class="int"><ul class="countdown-ul"><li><span class="days">00</span><i class="days_ref">天</i></li><li><span class="hours">00</span><i class="hours_ref">时</i></li><li><span class="minutes">00</span><i class="minutes_ref">分</i></li><li><span class="seconds">00</span><i class="seconds_ref">秒</i></li></ul></div></a>--><a class="topBanner" target="_blank" href="https://apps.jaadee.com/Home/Tenyear/index.html" style="background: url(images/bb8419c20588a9cf09e95c1ae54db9f2_6.png) center no-repeat;" title="10周年"></a><div class="topnavw topnavwb"><div class="count"><span class="welws">玉雕界-翡翠王朝旗下品牌</span><div class="top-r"><a href="https://www.jaadee.com/" target="_blank"><img src="picture/icon-fcwc_6.png"></a><span>|</span><a href="https://www.zhubaoleyuan.com" target="_blank"><img src="picture/icon-zbly_6.png"></a><span>|</span><a href="https://yd.jaadee.com/" target="_blank"><img src="picture/icon-ydj_6.png"></a><span>|</span><a href="https://nasa.jaadee.com" target="_blank"><img src="picture/icon-ns_6.png"></a><span>|</span><a href="https://www.nanhongzhimi.com" target="_blank"><img src="picture/icon-nhzm_6.png"></a></div><div class="clear"></div></div></div><div class="clear"></div><div class="count"><div class="loright"></div><div class="clear"></div></div><script src="js/jquery.downcount_6.js"></script><script type="text/javascript">        $('.countdown').downCount({
            date: '11/12/2016 00:00:00',
            offset: +8
        }, function () {
            $(".countdown").hide();
        });
 </script><div class="topnavw topnavwnav"><div class="count"><ul class="ydjnavw"><li><a class="thisa" href="https://www.jaadee.com" target="_blank">翡翠王朝</a></li><li class=""><a href="/" target="_blank">玉雕界首页</a></li><li><a href="/World/" target="_blank">全国巡展</a></li><li class=""><a href="/Graver/" target="_blank">玉雕名家</a></li><li class=""><a href="/Goods/" target="_blank">最新作品</a></li><li class=""><a href="/Wool/index/p/1.html" target="_blank">玉石原料</a></li><li class=""><a href="/Collection/" target="_blank">收藏推荐</a></li><li class=""><a href="/ArticleCat/" target="_blank">动  态</a></li><li class="thisli"><a href="/Aboutus/attention.html" target="_blank">关注我们</a></li></ul><form class="ydhifs" method="get" action="/index.php"  name="form"><input type="hidden" name="m" value="Search" /><input type="hidden" name="a" value="index" /><input type="text" name="keyword" value="" id="keyword" /><input class="ydjsubmit" type="submit" value="搜 索" /></form></div></div><div class="clear"></div><!--导航--><div class="count"><div class="count"><div class="clear"></div><div class="wstop"></div><div class="wqerm"><p align="center"><img src="picture/ydjqrcode.jpg"></p><p class="ydjp" style="text-indent: 2em;">玉雕界隶属翡翠王朝旗下品牌，自成立玉雕界平台起就一直备受业界内外的关注，为藏友与玉雕师相互交流扮演着桥梁作用，并逐渐成为助力玉雕产业发展、传播玉文化、弘扬玉雕艺术的大舞台。</p><p class="ydjp" style="text-indent: 2em;">目前，已逾全国百余位玉雕名家入驻，并在云南瑞丽，广东平洲、四会，江苏苏州，河南郑州，四川等地设有名家小品馆或办事处。平台囊括了翡翠、和田玉、南红、黄龙玉、绿松石、玛瑙、水晶等十余类主流玉种的玉雕艺术作品。其自媒体平台每日更新行业资讯、名家新作、艺术美学与数十万粉丝交流互动，并定期开展全国线下巡展与藏友见面。</p><p class="ydjp" style="text-indent: 2em;">此外，玉雕界还增设了私人定制、名家精修等业务，不定期举行线上或线下拍卖以及玉石材料库供应链建设，围绕“推介玉雕艺术名家  弘扬中华玉石文化”的中心路线，服务于广大藏家和玉雕师。</p><p class="ydjp" style="text-indent: 2em;">同时玉雕界也在不断优化升级，深化玉雕师合作，整合行业优秀资源，打造行业名片。</p><!--<div class="btttxt"><span>联络微信：jaadeedashi</span><span>执行主编：朱仁严</span><span>文案主笔：鉴微</span><span>业务总监：罗惠烽 钟俊彦</span></div></div>--><div class="wxbutt"></div><div class="clear"></div></div></div></div><style>    .fmainfoot{ text-align:center; margin:15px 0;}
	.fmainfoot li{ display:inline-block; margin:0 10px;}
    .fmainfoot li a{ color:#666666;}
    .fmainfoot span{ color:#666666;}
    </style><div class="count"><a target="_blank" href="https://www.jaadee.com/Page/appdown.html" style="display:block;"><img style="width:100%; height:auto; margin-top:10px;" src="picture/appbig2017_6.jpg" /></a><div class="count"><ul class="fmainfoot"><li><a href="https://yd.jaadee.com/Aboutus/index.html" target="_blank">关于我们</a></li><span>|</span><li><a href="https://yd.jaadee.com/Aboutus/contact.html" target="_blank">联系我们</a></li><span>|</span><li><a href="https://yd.jaadee.com/Aboutus/aftersale.html" target="_blank">售后服务</a></li><span>|</span><li><a href="https://yd.jaadee.com/Aboutus/howbuy.html" target="_blank">如何购买</a></li><span>|</span><li><a href="https://yd.jaadee.com/ArticleCat/" target="_blank">最新动态</a></li><span>|</span><li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODAwMTMwNA==&mid=202540906&idx=1&sn=ce14f00cf000ea3e3808d6e4208bb33f&scene=1&from=singlemessage&isappinstalled=0#rd" target="_blank">加入我们</a></li></ul><div class="footer">                玉雕行业“山寨成风”，谨防假冒，避免上当受骗，请认准玉雕界全国统一查询电话400-629-1314<br />                2008-2017 翡翠王朝(www.jaadee.com)版权所有<br>                ICP备案号:滇ICP备12006083号-1 / 公安备案号: 53010203502103 / 工商注册号: 530102100238794<br>                公司地址：云南省瑞丽市金星石木文化城15栋1号 / 云南省昆明市人民中路169号(移动大厦17A)   / 广东省佛山市平洲翠宝园3栋46/47A<br></div><!--友情链接--><!--<style type="text/css">--><!--.renav {width: 1200px;overflow: hidden;margin: 0 auto;font-size: 12px;}--><!--.renav span {float: left;width: 70px;height: 30px;line-height: 30px;color: #000;text-align: center;}--><!--/*.renav ul {float: left;width: 1060px;margin-top: 0;}--><!--.renav li{float: left;width: 100%;height: 30px;line-height: 30px;}*/--><!--.renav a {float: left;width: 10%;color: #333;height: 30px;line-height: 30px; text-align: center;}--><!--.renav a:hover {text-decoration: underline;}--><!--</style>--></div></div><style type="text/css">	.kf_fcwc{background: #00340b;}
	.kf_fcwc .list a{ background: #005611;}
	.kf_fcwc .kf-btm{border-top: 1px solid #005611}
			
	.kf_ydj{background: #3a0613;}
	.kf_ydj .list a{ background: #5c071c;}
	.kf_ydj .kf-btm{border-top: 1px solid #5c071c}
			
	.kf_zbly{background: #960c30;}
	.kf_zbly .list a{ background: #ce223a;}
	.kf_zbly .kf-btm{border-top: 1px solid #ce223a}
			
	.kf_nhzm{background: #870f06;}
	.kf_nhzm .list a{ background: #c01507;}
	.kf_nhzm .kf-btm{border-top: 1px solid #c01507}
	
	
	.kf_list{position: fixed; z-index: 99; top:17%; right: 0;font-family: "microsoft yahei";}
	.max-kf{float: left; width: 140px; position: relative;}
	.min-kf{float: left; width: 60px; cursor: pointer;}
	.min-kf img{float: left; width: 100%;}
	.kf_list .closemax{ cursor: pointer; position: absolute; left:-11px; top:3px; width: 20px; height: 20px; background: url(images/kf-close1_6.png) center no-repeat; background-size:100%;}
	.kf_list .kf_top{ float: left; width: 100%; text-align: center;}
	.kf_list .kf_top .img1{ width: 154px; margin-left: -14px;}
	.kf_list .kf_top img{ width:70%;}
	.kf_list .list{float: left; width: 94%; margin:3%;}
	.kf_list .list a{ float: left; width: 49%; margin:2% 0 0 2%; height:26px; line-height:26px;font-size: 12px;}
	.kf_list .list a:nth-of-type(2n+1){ margin-left: 0;}
	.kf_list .list a.kf-on{color: #fff;}
	.kf_list .list a.kf-off{color: #aaa;}
	.kf_list .list a i{ float: left; width:26px; height: 30px; float: left;}
	.kf_list .list a.kf-on i{background: url(images/kf-on_6.png) center no-repeat; background-size: 50%;}
	.kf_list .list a.kf-off i{background: url(images/kf-off_6.png) center no-repeat;background-size: 50%;}
	.kf_list .text{float: left; width: 100%; text-align: center; color: #fff;padding:8px 0;}
	.kf_list .text h3{font-size: 16px; line-height:2; font-family: serif;}
	.kf_list .text p{font-size: 10px; line-height: 1.8; text-align: left; margin-left:5%;}
	.kf_list .text p.p1{ font-size: 11px; letter-spacing:0.4px;}
	.kf_list .kf-btm{ float: left;width:90%; text-align: center; padding:8px 5% 12px 5%; color: #fff; font-size: 12px; line-height:1.6;}
</style><div class="kf_list"><div class="max-kf kf_ydj"><div class="kf_top"><img class="img1" src="picture/kf-ydj_6.png" /><a target="_blank" href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid="><img src="picture/kf-pic01_6.png" /></a></div><div class="list"><a class="kf-on" target="_blank"  href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid=jaadee521"><i></i>叶子</a><a class="kf-on" target="_blank"  href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid=zuiaicuicui521"><i></i>燕子</a><a class="kf-on" target="_blank"  href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid=jaadee5210"><i></i>梅子</a></div><div class="text"><h3>投诉与建议</h3><p class="p1">电话：400-6291314</p><p>邮箱：<br>1327109648@qq.com</p></div><div class="kf-btm">以超值好珠宝和舒心服务造福顾客</div><a class="closemax" onclick="closemax();"></a></div><a class="min-kf" onclick="closemin()"><img src="picture/kf-min02_6.png" /></a></div><script>	var clientWidth=$(window).width();
	if(parseInt(clientWidth) < 1500){
		$(".max-kf").hide();
		$(".min-kf").show();
	}else{
		$(".max-kf").show();
		$(".min-kf").hide();
	}
	
	function closemax(){
		$(".max-kf").hide();
		$(".min-kf").show();
	}
	
	function closemin(){
		$(".max-kf").show();
		$(".min-kf").hide();
	}
</script><script>var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c2906e20f9c36821c90523eff59d2c90";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script><!--cnzz统计--><script type="text/javascript">	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1273007180'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D1273007180' type='text/javascript'%3E%3C/script%3E"));
</script></body></html>