<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=2,user-scalable=yes">
<title>玉雕界名家玉雕师</title>
<meta name="keywords" content="玉雕界,玉雕名家,玉雕师,个人简介,作品展示" />
<meta name="description" content="玉雕界160位玉雕名家、玉雕大师，个人简介，作品欣赏" />
<link rel="stylesheet" type="text/css" href="css/main_1.css">
<link rel="stylesheet" type="text/css" href="css/ssy_1.css">
<link rel="stylesheet" type="text/css" href="css/nzdc_1.css">
<script type="text/javascript"  src="js/jquery-1.10.2.min_1.js"></script>
<script type="text/javascript"  src="js/jquery.lazyload.min_1.js"></script>
<script type="text/javascript" src="js/jquery.mousewheel.min_1.js"></script>
<script type="text/javascript">
$(function(){
	lazyload();
});
function lazyload(){
	$(".lazyimg").lazyload({
            effect: "fadeIn",
            threshold : 200
			});
}
</script>   
<style>
.dastuij{ width:1208px; height:auto; float:left;}
.dastuij li{ width:191px; height:226px; margin-right:10px; background:#fff; float:left; margin-bottom:10px; display:inline-block;}
.dastuij li .aimg{ width:191px; height:191px; float:left; overflow:hidden; background: url(images/load_1.gif) center no-repeat;}
.dastuij li .aimg img{ width:191px; height:191px;float:left;}
.dastuij li:hover .aimg img{width:193px; height:193px; margin-left:-1px; margin-top:-1px; }
.dastuij h4{ background:#4D4240; width:100%; float:left;}
.dastuij h4 a{ width:100%; height:35px; line-height:35px; color:#FFF; text-align:center; float:left;}
</style>
</head>
<body>
<div class="wrap">
<script>
$(function(){
	$('.ydjoutgz li').mousemove(function(){
		 $(this).addClass('hoverlibg');
		 $(this).children('.dhuainfo').show();
		});
	$('.ydjoutgz li').mouseout(function(){
		 $(this).removeClass('hoverlibg');
		 $(this).children('.dhuainfo').hide();
		});
	});
</script>
<style>
.top-r{ width:auto; float:right;}
.top-r a{ float:left; height:30px;}
.top-r a img{ float:left; max-height:22px; margin-top:4px;}
.top-r span{ margin:5px 5px 0 5px; float:left; color:#666;}
.topBanner{ float:left; width:100%; height:100px; background-size: 100% auto;}
.countdown{ float:left; width:100%; height:90px; background:url(images/time-pic_1.jpg) center no-repeat;}
.countdown .int{ width:1200px; height:90px; margin:0 auto;}        
.countdown-ul {float:right;margin:30px 0 0 0;width:270px;height:60px;}
.countdown li {float:left;width:60px;height:60px;line-height:60px;text-align:center;font-size: 20px;margin-left:10px;font-weight:800;}
.countdown li:nth-of-type(1){ margin-left:0;} 
.countdown li span {float:left;color:#000;width:30px;text-align:right;}
.countdown li i {float:left;font-style:normal;color: #000;width:30px;text-align:left;}
.loright {
    background: url(images/topimg2017_1.png) center right no-repeat;
}
</style>
<!--<a class="countdown" target="_blank" href="http://hd.jaadee.com/index.php?m=home&c=Double11&a=index&from=ydj">
    <div class="int">
       <ul class="countdown-ul">
         <li> <span class="days">00</span>
            <i class="days_ref">天</i>
        </li>
        <li> <span class="hours">00</span>
            <i class="hours_ref">时</i>
        </li>
        <li> <span class="minutes">00</span>
            <i class="minutes_ref">分</i>
        </li>
        <li> <span class="seconds">00</span>
            <i class="seconds_ref">秒</i>
        </li>
       </ul>
    </div>
</a>-->

<a class="topBanner" target="_blank" href="https://apps.jaadee.com/Home/Tenyear/index.html" style="background: url(images/bb8419c20588a9cf09e95c1ae54db9f2_1.png) center no-repeat;" title="10周年"></a><div class="topnavw topnavwb">
	<div class="count">
    	<span class="welws">玉雕界-翡翠王朝旗下品牌</span>
        <div class="top-r">
            <a href="https://www.jaadee.com/" target="_blank"><img src="picture/icon-fcwc_1.png"></a>
            <span>|</span>
            <a href="https://www.zhubaoleyuan.com" target="_blank"><img src="picture/icon-zbly_1.png"></a>
            <span>|</span>
            <a href="https://yd.jaadee.com/" target="_blank"><img src="picture/icon-ydj_1.png"></a>
            <span>|</span>
            <a href="https://nasa.jaadee.com" target="_blank"><img src="picture/icon-ns_1.png"></a>
            <span>|</span>
            <a href="https://www.nanhongzhimi.com" target="_blank"><img src="picture/icon-nhzm_1.png"></a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<div class="clear"></div>
<div class="count">
    <div class="loright">
    </div>
	<div class="clear"></div>
</div>
<script src="js/jquery.downcount_1.js"></script>
<script type="text/javascript">
        $('.countdown').downCount({
            date: '11/12/2016 00:00:00',
            offset: +8
        }, function () {
            $(".countdown").hide();
        });
 </script>



    
    
    
    
    
    
    
    

<div class="topnavw topnavwnav">
	<div class="count">
        <ul class="ydjnavw">
            <li><a class="thisa" href="https://www.jaadee.com" target="_blank">翡翠王朝</a></li>
            <li class=""><a href="/" target="_blank">玉雕界首页</a></li>
            <li><a href="/World/" target="_blank">全国巡展</a></li>
            <li class="thisli"><a href="/Graver/" target="_blank">玉雕名家</a></li>
            <li class=""><a href="/Goods/" target="_blank">最新作品</a></li>
            <li class=""><a href="/Wool/index/p/1.html" target="_blank">玉石原料</a></li>
            
             <li class=""><a href="/Collection/" target="_blank">收藏推荐</a></li>
            
            <li class=""><a href="/ArticleCat/" target="_blank">动  态</a></li>
            <li class=""><a href="/Aboutus/attention.html" target="_blank">关注我们</a></li>
            
        </ul>
        <form class="ydhifs" method="get" action="/index.php"  name="form">
        	<input type="hidden" name="m" value="Search" />
            <input type="hidden" name="a" value="index" />
            <input type="text" name="keyword" value="" id="keyword" />
            <input class="ydjsubmit" type="submit" value="搜 索" />
        </form>
    </div>
</div>
<div class="clear"></div>
<div class="clear"></div>
<div class="count">
    <ul class="dastuij" style="margin-top:10px;">
    <li>
        	            	<a class="aimg" target="_blank" href='/Graver/13.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d747286ed4e.jpg" /></a>
            	<h4><a href="/Graver/13.html">刘东</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/6.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7472bd9f5b.jpg" /></a>
            	<h4><a href="/Graver/6.html">陈义</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/17.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2017/03/30/d8f2c94bc20.jpg" /></a>
            	<h4><a href="/Graver/17.html">王朝阳</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/67.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d74701d24f9.jpg" /></a>
            	<h4><a href="/Graver/67.html">蒋红兵</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/93.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746e4d06c1.jpg" /></a>
            	<h4><a href="/Graver/93.html">张炳光</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/2.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7472e54413.jpg" /></a>
            	<h4><a href="/Graver/2.html">李牧祥</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	<a class="aimg" target="_blank" href='http://www.jaadee.com/Graver/lsf.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7472edc942.jpg" /></a>
          	    <h4><a href="http://www.jaadee.com/Graver/lsf.html">李少飞</a></h4>
                    	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/122.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/158713a36be.jpg" /></a>
            	<h4><a href="/Graver/122.html">施宗颖</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/120.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746c564a43.jpg" /></a>
            	<h4><a href="/Graver/120.html">郑国柳</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/48.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7470efb3ee.jpg" /></a>
            	<h4><a href="/Graver/48.html">李克生</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/129.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746c3022ac.jpg" /></a>
            	<h4><a href="/Graver/129.html">李卓</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/117.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746c6cf95d.jpg" /></a>
            	<h4><a href="/Graver/117.html">林秋平</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/137.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746ad0f652.jpg" /></a>
            	<h4><a href="/Graver/137.html">张森才</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/138.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7469daf5f5.jpg" /></a>
            	<h4><a href="/Graver/138.html">余志群</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/20.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d74720b53c9.jpg" /></a>
            	<h4><a href="/Graver/20.html">刘庆峰</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/134.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746addf7a8.jpg" /></a>
            	<h4><a href="/Graver/134.html">玉玊工作室</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/10.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d74729d69e3.jpg" /></a>
            	<h4><a href="/Graver/10.html">许延平</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/54.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7470b6b103.jpg" /></a>
            	<h4><a href="/Graver/54.html">肖军</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/85.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746f8d4cc9.jpg" /></a>
            	<h4><a href="/Graver/85.html">段华竹</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/16.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d747230a1a0.jpg" /></a>
            	<h4><a href="/Graver/16.html">陈新明</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/73.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746ff254f6.jpg" /></a>
            	<h4><a href="/Graver/73.html">魏兴斌</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/164.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/12/19/15915343fa3.jpg" /></a>
            	<h4><a href="/Graver/164.html">任永辉工作室</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/29.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7471be4017.jpg" /></a>
            	<h4><a href="/Graver/29.html">陈则孟</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/64.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d747037687d.jpg" /></a>
            	<h4><a href="/Graver/64.html">郑立波</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/78.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d746fca3edb.jpg" /></a>
            	<h4><a href="/Graver/78.html">庄家玉雕工作室</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/160.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/26/d76382be1d6.jpg" /></a>
            	<h4><a href="/Graver/160.html">经鼎工作室</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/18.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d74721a9261.jpg" /></a>
            	<h4><a href="/Graver/18.html">吴秋强</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/52.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7470ce5b5e.jpg" /></a>
            	<h4><a href="/Graver/52.html">于朝正</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/55.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/11/17/d7470affed0.jpg" /></a>
            	<h4><a href="/Graver/55.html">董春玉</a></h4>        	
            <div class="clear"></div>
        </li><li>
        	            	<a class="aimg" target="_blank" href='/Graver/11.html'><img class="lazyimg" src="picture/imghold_1.gif" data-original="https://ydjimg.jaadee.net/uploads/2016/12/15/d7a0205f73c.jpg" /></a>
            	<h4><a href="/Graver/11.html">杨相象</a></h4>        	
            <div class="clear"></div>
        </li>    </ul>
    </div>
<div style="clear:both;"></div>
    <ul class="page">
    	<li class="aupd"><a href="">上一页</a></li>
        <li>1/6</li>
        <li class="aupd"><a href="/Graver/p2.html">下一页</a></li>

    </ul>
</div>
    <style>
    .fmainfoot{ text-align:center; margin:15px 0;}
	.fmainfoot li{ display:inline-block; margin:0 10px;}
    .fmainfoot li a{ color:#666666;}
    .fmainfoot span{ color:#666666;}
    </style>
    <div class="count">
    	
        <a target="_blank" href="https://www.jaadee.com/Page/appdown.html" style="display:block;">
        	<img style="width:100%; height:auto; margin-top:10px;" src="picture/appbig2017_1.jpg" />
        </a>
        <div class="count">
        	<ul class="fmainfoot">
        		<li><a href="https://yd.jaadee.com/Aboutus/index.html" target="_blank">关于我们</a></li><span>|</span>
            	<li><a href="https://yd.jaadee.com/Aboutus/contact.html" target="_blank">联系我们</a></li><span>|</span>
            	<li><a href="https://yd.jaadee.com/Aboutus/aftersale.html" target="_blank">售后服务</a></li><span>|</span>
            	<li><a href="https://yd.jaadee.com/Aboutus/howbuy.html" target="_blank">如何购买</a></li><span>|</span>
            	<li><a href="https://yd.jaadee.com/ArticleCat/" target="_blank">最新动态</a></li><span>|</span>
            	<li><a href="http://mp.weixin.qq.com/s?__biz=MzA3ODAwMTMwNA==&mid=202540906&idx=1&sn=ce14f00cf000ea3e3808d6e4208bb33f&scene=1&from=singlemessage&isappinstalled=0#rd" target="_blank">加入我们</a></li>
        	</ul>
        
            <div class="footer">
                玉雕行业“山寨成风”，谨防假冒，避免上当受骗，请认准玉雕界全国统一查询电话400-629-1314<br />
                2008-2017 翡翠王朝(www.jaadee.com)版权所有<br>
                ICP备案号:滇ICP备12006083号-1 / 公安备案号: 53010203502103 / 工商注册号: 530102100238794<br>
                公司地址：云南省瑞丽市金星石木文化城15栋1号 / 云南省昆明市人民中路169号(移动大厦17A)   / 广东省佛山市平洲翠宝园3栋46/47A<br>
            </div>
            <!--友情链接-->
<!--<style type="text/css">-->
	<!--.renav {width: 1200px;overflow: hidden;margin: 0 auto;font-size: 12px;}-->
	<!--.renav span {float: left;width: 70px;height: 30px;line-height: 30px;color: #000;text-align: center;}-->
	<!--/*.renav ul {float: left;width: 1060px;margin-top: 0;}-->
	<!--.renav li{float: left;width: 100%;height: 30px;line-height: 30px;}*/-->
	<!--.renav a {float: left;width: 10%;color: #333;height: 30px;line-height: 30px; text-align: center;}-->
	<!--.renav a:hover {text-decoration: underline;}-->
<!--</style>-->

        </div>
    </div>
    <style type="text/css">
	.kf_fcwc{background: #00340b;}
	.kf_fcwc .list a{ background: #005611;}
	.kf_fcwc .kf-btm{border-top: 1px solid #005611}
			
	.kf_ydj{background: #3a0613;}
	.kf_ydj .list a{ background: #5c071c;}
	.kf_ydj .kf-btm{border-top: 1px solid #5c071c}
			
	.kf_zbly{background: #960c30;}
	.kf_zbly .list a{ background: #ce223a;}
	.kf_zbly .kf-btm{border-top: 1px solid #ce223a}
			
	.kf_nhzm{background: #870f06;}
	.kf_nhzm .list a{ background: #c01507;}
	.kf_nhzm .kf-btm{border-top: 1px solid #c01507}
	
	
	.kf_list{position: fixed; z-index: 99; top:17%; right: 0;font-family: "microsoft yahei";}
	.max-kf{float: left; width: 140px; position: relative;}
	.min-kf{float: left; width: 60px; cursor: pointer;}
	.min-kf img{float: left; width: 100%;}
	.kf_list .closemax{ cursor: pointer; position: absolute; left:-11px; top:3px; width: 20px; height: 20px; background: url(images/kf-close1_1.png) center no-repeat; background-size:100%;}
	.kf_list .kf_top{ float: left; width: 100%; text-align: center;}
	.kf_list .kf_top .img1{ width: 154px; margin-left: -14px;}
	.kf_list .kf_top img{ width:70%;}
	.kf_list .list{float: left; width: 94%; margin:3%;}
	.kf_list .list a{ float: left; width: 49%; margin:2% 0 0 2%; height:26px; line-height:26px;font-size: 12px;}
	.kf_list .list a:nth-of-type(2n+1){ margin-left: 0;}
	.kf_list .list a.kf-on{color: #fff;}
	.kf_list .list a.kf-off{color: #aaa;}
	.kf_list .list a i{ float: left; width:26px; height: 30px; float: left;}
	.kf_list .list a.kf-on i{background: url(images/kf-on_1.png) center no-repeat; background-size: 50%;}
	.kf_list .list a.kf-off i{background: url(images/kf-off_1.png) center no-repeat;background-size: 50%;}
	.kf_list .text{float: left; width: 100%; text-align: center; color: #fff;padding:8px 0;}
	.kf_list .text h3{font-size: 16px; line-height:2; font-family: serif;}
	.kf_list .text p{font-size: 10px; line-height: 1.8; text-align: left; margin-left:5%;}
	.kf_list .text p.p1{ font-size: 11px; letter-spacing:0.4px;}
	.kf_list .kf-btm{ float: left;width:90%; text-align: center; padding:8px 5% 12px 5%; color: #fff; font-size: 12px; line-height:1.6;}
</style>
<div class="kf_list">
<div class="max-kf kf_ydj">
	<div class="kf_top">
		<img class="img1" src="picture/kf-ydj_1.png" />
		<a target="_blank" href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid="><img src="picture/kf-pic01_1.png" /></a>
	</div>
	<div class="list">
		<a class="kf-on" target="_blank"  href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid=jaadee521"><i></i>叶子</a>
			<a class="kf-on" target="_blank"  href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid=zuiaicuicui521"><i></i>燕子</a>
			<a class="kf-on" target="_blank"  href="https://webim.jaadee.com/index.php/pc/server/chat.html?plat=4&accid=jaadee5210"><i></i>梅子</a>
				</div>
	<div class="text">
		<h3>投诉与建议</h3>
		<p class="p1">电话：400-6291314</p>
		<p>邮箱：<br>1327109648@qq.com</p>
	</div>
	<div class="kf-btm">以超值好珠宝和舒心服务造福顾客</div>
	<a class="closemax" onclick="closemax();"></a>
</div>
<a class="min-kf" onclick="closemin()">
	<img src="picture/kf-min02_1.png" />
</a>
</div>
<script>
	var clientWidth=$(window).width();
	if(parseInt(clientWidth) < 1500){
		$(".max-kf").hide();
		$(".min-kf").show();
	}else{
		$(".max-kf").show();
		$(".min-kf").hide();
	}
	
	function closemax(){
		$(".max-kf").hide();
		$(".min-kf").show();
	}
	
	function closemin(){
		$(".max-kf").show();
		$(".min-kf").hide();
	}
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?c2906e20f9c36821c90523eff59d2c90";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<!--cnzz统计-->
<script type="text/javascript">
	var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	document.write(unescape("%3Cspan id='cnzz_stat_icon_1273007180'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "w.cnzz.com/c.php%3Fid%3D1273007180' type='text/javascript'%3E%3C/script%3E"));
</script>
</body>
</html>